# BridgeLabz-Training

./: README.md
OOPs/class-and-object/: AreaOfCircle.java
collection-practice/gcr-codebase/exceptions/: CheckedFileNotFound.java  CustomInvalidAge.java  MultipleCatchBlocks.java  TryWithResources.java  UncheckedInputHandling.java
collection-practice/gcr-codebase/sonarcube/btraining-sonarqube/: .classpath  .project  pom.xml
collection-practice/gcr-codebase/sonarcube/btraining-sonarqube/src/main/java/addressbookfolder/: AddressBook.java
collection-practice/gcr-codebase/sonarcube/btraining-sonarqube/src/test/java/addressbookfolder/: AddressBookDictionaryTest.java  AddressBookTest.java
collection-practice/gcr-codebase/streams/: DataStreams.java  FilterStreams.java  ReadAndWriteInFile.java  ReadUserInput.java  Serialization.java  destination.txt  outputforfilterstreams.txt
collection-practice/leet-code-codebase/: MergeTwoSortedLinkedList.java  ValidParanthesis.java
collection-practice/scenario-based/bookshelf/: Book.java  Catalog.java  Main.java
collection-practice/scenario-based/browserbuddy/: BrowserManager.java  Main.java  TabHistory.java
collection-practice/scenario-based/flightbookingsystem/: Booking.java  Flight.java  FlightService.java  Main.java
collection-practice/scenario-based/junittestcasescenariobased/: BankException.java  Program.java  UnitTest.java
collection-practice/scenario-based/oceanfleet/: UserInterface.java  Vessel.java  (+1 more)
core-java-practice/leet-code-codebase/: ContainsDuplicate.java  FindTheDifference.java  NumberOfOneBits.java  PalindromeNumber.java  RotateArray.java  find-the-index-of-the-first-occurence.java  longest-common-prefix.java  product-of-array-except-self.java  ransom-note.java  remove-element.java  valid-palindrome.java
core-java-practice/scenario-based/: BMIFitnessTracker.java  CoffeeCounterChronicles.java
io-programming-practice/csvdatahandling/: WriteToCSV.java
io-programming-practice/json/: ReadAndExtractFromJSON.java
oops-practice/leet-code-codebase/: PalindromLinkedList.java  ZigZagConversion.java
(+576 files in other folders)
